REACT_APP_KAKAO_REST_API_KEY=364ccda1f706135a09a50f5521f9db63
REACT_APP_KAKAO_REDIRECT_PATH=/login/kakaoAuthRedirect
REACT_APP_API_URL=https://trip-chemistry-1.0.onrender.com
PUBLIC_URL=https://trip-chemistry-git-1.0-eaexists-projects.vercel.app
REACT_APP_PUBLIC_URL=https://trip-chemistry-git-1.0-eaexists-projects.vercel.app
# PUBLIC_URL=http://localhost:3000
# REACT_APP_PUBLIC_URL=http://localhost:3000
REACT_APP_GOOGLE_MAP_JS_API_KEY=AIzaSyB1a8WaUGEkdIDxmLYE3tPyjVhgxXasNYw
REACT_APP_MAP_ID_SCHEDULE_EXMAPLE_MAP=8b5f9c5a635d872c